<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="#fdfd5d">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fillViewport="true"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/titles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="25sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp">

            <Button
                android:id="@+id/bt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Kembali"></Button>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ScrollView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/unsura"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:background="#8BC6FC"/>

                    <ImageView
                        android:id="@+id/unsurai"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_gravity="center_horizontal"
                        android:adjustViewBounds="true"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/questionmark" />

                    <TextView
                        android:id="@+id/unsurak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="15dp"
                        android:text="Keterangan 1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="20dp"
                        android:text="+"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/unsurb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:background="#FF905E"/>

                    <ImageView
                        android:id="@+id/unsurbi"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_gravity="center_horizontal"
                        android:adjustViewBounds="true"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/questionmark"/>

                    <TextView
                        android:id="@+id/unsurbk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textSize="15dp"
                        android:text="Keterangan 2"/>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fillViewport="true"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/result"
                        android:layout_width="match_parent"
                        android:layout_height="270dp"
                        android:layout_gravity="center_horizontal"
                        android:adjustViewBounds="true"
                        android:layout_marginBottom="60dp"
                        android:src="@drawable/questionmark"/>
                    <ImageView
                        android:id="@+id/result2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:adjustViewBounds="true"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/fullquest"/>
<!--                    <ImageView-->
<!--                        android:id="@+id/result3"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="120dp"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        android:adjustViewBounds="true"-->
<!--                        android:layout_marginBottom="20dp"-->
<!--                        android:src="@drawable/questionmark"/>-->
                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/reaksikan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="reaksikan"></Button>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>